
[containers]
ipcns = "host"
netns = "host"
pidns = "host"
utsns = "host"
userns = "host"
cgroupns = "host"
no_hosts = true


# A list of sysctls to be set in containers by default,
# specified as "name=value",
# for example:"net.ipv4.ping_group_range=0 0".
#
default_sysctls = [
  "net.ipv4.ping_group_range=0 0",
]


[secrets]

[secrets.opts]

[network]

[engine]

[engine.runtimes]

[engine.volume_plugins]

[machine]

[farms]

[podmansh]
